<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor1</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>10.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.28</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\01.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor1</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>10.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.28</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\01.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor2</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>11.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.32</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\02.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor2</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>11.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.32</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\02.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor3</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>13.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.35</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\03.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor3</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>13.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.35</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\03.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor4</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>14.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.39</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\04.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor4</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>14.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.39</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\04.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor5</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>15.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.42</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\05.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor5</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>15.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.42</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\05.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor6</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>17.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.46</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\06.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor6</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>17.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.46</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\06.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor7</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>18.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.49</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\07.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor7</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>18.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.49</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\07.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor8</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>19.7</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.53</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\08.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor8</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>19.7</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.53</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\08.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor9</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>21.0</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.56</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\09.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor9</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>21.0</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.56</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\09.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor10</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>22.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.60</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\10.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor10</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>22.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.60</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\10.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor11</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>23.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.63</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\11.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor11</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>23.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.63</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\11.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor12</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>24.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.67</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\12.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor12</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>24.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.67</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\12.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor13</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>26.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.70</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\13.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor13</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>26.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.70</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\13.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor14</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>27.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.74</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\14.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor14</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>27.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.74</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\14.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor15</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>28.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.77</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\15.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor15</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>28.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.77</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\15.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor16</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>30.2</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.81</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\16.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor16</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>30.2</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.81</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\16.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor17</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>31.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.84</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\17.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor17</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>31.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.84</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\17.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor18</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>32.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.88</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\18.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor18</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>32.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.88</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\18.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor19</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>34.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.91</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\19.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor19</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>34.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.91</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\19.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor20</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>35.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.95</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\20.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor20</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>35.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.95</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\20.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor21</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>36.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.98</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\21.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor21</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>36.8</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>0.98</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\21.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor22</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>38.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.02</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\22.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor22</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>38.1</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.02</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\22.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor23</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>39.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.05</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\23.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor23</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>39.4</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.05</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\23.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor24</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>40.7</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.09</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\24.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor24</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>40.7</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.09</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\24.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor25</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>42.0</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.12</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\25.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor25</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>42.0</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.12</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\25.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor26</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>43.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.16</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\26.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor26</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>43.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.16</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\26.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor27</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>44.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.19</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\27.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor27</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>44.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.19</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\27.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor28</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>45.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.23</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\28.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor28</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>45.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.23</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\28.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor29</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>47.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.26</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\29.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor29</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>47.3</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.26</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\29.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor30</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>48.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.30</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\30.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor30</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>48.6</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.30</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\30.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor31</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>49.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.33</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\31.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor31</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>49.9</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.33</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\31.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor32</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>51.2</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.37</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\32.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor32</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>51.2</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.37</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\32.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor33</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\33.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor33</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\33.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor34</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\34.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor34</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\34.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor35</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\35.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor35</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\35.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor36</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\36.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor36</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\36.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor37</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\37.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor37</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\37.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor38</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\38.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor38</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\38.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor39</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\39.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor39</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\39.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor40</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\40.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor40</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\40.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor41</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\41.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor41</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\41.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor42</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\42.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor42</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\42.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor43</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\43.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor43</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\43.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor44</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\44.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor44</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\44.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor45</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\45.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor45</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\45.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor46</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\46.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor46</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\46.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor47</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\47.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor47</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\47.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor48</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\48.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor48</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\48.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor49</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor49</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor50</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>1</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor50</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>1</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor51</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>2</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor51</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>2</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor52</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>3</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor52</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>3</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor53</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>4</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor53</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>4</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor54</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>5</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor54</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>5</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor55</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>6</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor55</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>6</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor56</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>7</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor56</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>7</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor57</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>8</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor57</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>8</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor58</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>9</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor58</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>9</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor59</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>10</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor59</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>10</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor60</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>11</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor60</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>11</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc2cmIonCapacitor61</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>12</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real2cmIonCapacitor61</SubtypeId>
      </Id>
      <Category>BLOCK_R</Category>
      <MaxDistance>52.5</MaxDistance>
      <UpdateDistance>250</UpdateDistance>
      <Volume>1.40</Volume>
      <PitchVariation>2</PitchVariation>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <SoundLimit>16</SoundLimit>
      <Pitch>12</Pitch>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\2cm\BeamSystem\ARC\IonCapacitor\loop\49.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>
