<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Generator_Large</SubtypeId>
            </Id>
            <DisplayName>Laser Generator</DisplayName>
            <Description>Generate laser beam.

Max Output: 1 LG
Max Power Consumption: 25 MW</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Generator_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\Generator_1x3.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Superconductor" Count="60" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="5" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildTimeSeconds>36</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.2" File="Models\2cm\Beam System\Generator_1x3_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.4" File="Models\2cm\Beam System\Generator_1x3_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.6" File="Models\2cm\Beam System\Generator_1x3_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.8" File="Models\2cm\Beam System\Generator_1x3_Constr4.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\2cm\Beam System\Generator_1x3_Constr5.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Generator</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Upgrades>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PowerEfficiency</UpgradeType>
                    <Modifier>1.0</Modifier>
                    <ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
            </Upgrades>
            <!-- <PrimarySound>BlockModuleEfficiency</PrimarySound> -->
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>BeamGenerator</ResourceSinkGroup>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <OperationalPowerConsumption>6.0</OperationalPowerConsumption>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Generator_Small</SubtypeId>
            </Id>
            <DisplayName>Laser Generator</DisplayName>
            <Description>Generate laser beam.

Max Output: 1 LG
Max Power Consumption: 25 MW</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Generator_Large.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="15" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\Generator_1x3.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Superconductor" Count="60" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="5" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.2" File="Models\2cm\Beam System\Generator_1x3_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.4" File="Models\2cm\Beam System\Generator_1x3_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.6" File="Models\2cm\Beam System\Generator_1x3_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.8" File="Models\2cm\Beam System\Generator_1x3_Constr4.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\2cm\Beam System\Generator_1x3_Constr5.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Generator</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Upgrades>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PowerEfficiency</UpgradeType>
                    <Modifier>1.0</Modifier>
                    <ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
            </Upgrades>
            <!-- <PrimarySound>BlockModuleEfficiency</PrimarySound> -->
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>BeamGenerator</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
        </Definition>




        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>2CM_BS_Laser_Capacitor_Large</SubtypeId>
            </Id>
            <DisplayName>Laser Capacitor</DisplayName>
            <Description>Can store laser.

If fully charged will fire.

You can extend the capacity by connecting another capacitor.

Capacity: 625 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Capacitor_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\LaserCapacitor.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Superconductor" Count="30" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\LaserCapacitor_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\LaserCapacitor_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\LaserCapacitor_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\LaserCapacitor_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\LaserCapacitor_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\LaserCapacitor_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Capacitor</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>2CM_BS_Laser_Capacitor_Small</SubtypeId>
            </Id>
            <DisplayName>Laser Capacitor</DisplayName>
            <Description>Can store laser.

If fully charged will fire.

You can extend the capacity by connecting another capacitor.

Capacity: 625 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Capacitor_Large.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\LaserCapacitor.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Superconductor" Count="30" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\LaserCapacitor_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\LaserCapacitor_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\LaserCapacitor_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\LaserCapacitor_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\LaserCapacitor_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\LaserCapacitor_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Capacitor</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
        </Definition>





































        <Definition>
            <Id>
                <TypeId>Passage</TypeId>
                <SubtypeId>2CM_BS_Laser_Combiner_Large</SubtypeId>
            </Id>
            <DisplayName>Laser Combiner</DisplayName>
            <Description>Can turn direction of laser beam.

You can merge several laser beams with this block.

Capacity: 62.5 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Combiner_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\Director_1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\Director_1x1_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\Director_1x1_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\Director_1x1_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\Director_1x1_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\Director_1x1_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\Director_1x1_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Combiner</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <BlockVariants>
              <BlockVariant>
                <TypeId>Passage</TypeId>
                <SubtypeId>2CM_BS_Laser_Combiner_Large</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>2CM_BS_Laser_Capacitor_Large</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Generator_Large</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Splitter_Large</SubtypeId>
              </BlockVariant>
            </BlockVariants>
        </Definition>
        <Definition>
            <Id>
                <TypeId>Passage</TypeId>
                <SubtypeId>2CM_BS_Laser_Combiner_Small</SubtypeId>
            </Id>
            <DisplayName>Laser Combiner</DisplayName>
            <Description>Can turn direction of laser beam.

You can merge several laser beams with this block.

Capacity: 62.5 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Combiner_Large.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\Director_1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\Director_1x1_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\Director_1x1_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\Director_1x1_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\Director_1x1_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\Director_1x1_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\Director_1x1_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Combiner</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <BlockVariants>
              <BlockVariant>
                <TypeId>Passage</TypeId>
                <SubtypeId>2CM_BS_Laser_Combiner_Small</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>2CM_BS_Laser_Capacitor_Small</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Generator_Small</SubtypeId>
              </BlockVariant>
              <BlockVariant>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Splitter_Small</SubtypeId>
              </BlockVariant>
            </BlockVariants>
        </Definition>






























































        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Splitter_Large</SubtypeId>
            </Id>
            <DisplayName>Laser Splitter</DisplayName>
            <Description>Can split laser.

You can control split ratio in terminal control.

Capacity: 62.5 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Splitter_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\LaserSplitter.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\LaserSplitter_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\LaserSplitter_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\LaserSplitter_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\LaserSplitter_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\LaserSplitter_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\LaserSplitter_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Splitter</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <Upgrades>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PowerEfficiency</UpgradeType>
                    <Modifier>0.5</Modifier>
                    <ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
            </Upgrades>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
            <Id>
                <TypeId>UpgradeModule</TypeId>
                <SubtypeId>2CM_BS_Laser_Splitter_Small</SubtypeId>
            </Id>
            <DisplayName>Laser Splitter</DisplayName>
            <Description>Can split laser.

You can control split ratio in terminal control.

Capacity: 62.5 LG</Description>
            <Icon>Textures\Icons\2CM_BS_Laser_Splitter_Large.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\LaserSplitter.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\LaserSplitter_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\LaserSplitter_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\LaserSplitter_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\LaserSplitter_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\LaserSplitter_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\LaserSplitter_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Splitter</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <Upgrades>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PowerEfficiency</UpgradeType>
                    <Modifier>0.5</Modifier>
                    <ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
            </Upgrades>
        </Definition>



















        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>2CM_BS_Laser_Capacitor_Manager_Large</SubtypeId>
            </Id>
            <DisplayName>Laser Capacitor Manager</DisplayName>
            <Description>Can manage laser capacitor.

You must place it to front of laser capacitor array.
            </Description>
            <PCU>250</PCU>      
            <Icon>Textures\Icons\2CM_BS_Laser_Splitter_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\2cm\Beam System\LaserCapacitorManager.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Superconductor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.167" File="Models\2cm\Beam System\LaserSplitter_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.333" File="Models\2cm\Beam System\LaserSplitter_Constr2.mwm" />
                <Model BuildPercentUpperBound="0.500" File="Models\2cm\Beam System\LaserSplitter_Constr3.mwm" />
                <Model BuildPercentUpperBound="0.667" File="Models\2cm\Beam System\LaserSplitter_Constr4.mwm" />
                <Model BuildPercentUpperBound="0.833" File="Models\2cm\Beam System\LaserSplitter_Constr5.mwm" />
                <Model BuildPercentUpperBound="1.000" File="Models\2cm\Beam System\LaserSplitter_Constr6.mwm" />
            </BuildProgressModels>
            <BlockPairName>2CM_BS_Laser_Capacitor_Manager</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <GuiVisible>false</GuiVisible>
            <IsAirTight>true</IsAirTight>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <WeaponDefinitionId Subtype="GatlingGun" />
            <!-- <WeaponDefinitionId Subtype="2cmDummyWeapon" /> -->
            <Public>false</Public>
        </Definition>









    </CubeBlocks>
    <BlockPositions />
</Definitions>
