<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResourceDistributionGroups>
    <!-- Sinks -->

    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>BeamGenerator</SubtypeId>
      </Id>
      <IsSource>false</IsSource>
      <!-- More than Thrust and Less than BatteryBlock -->
      <Priority>85</Priority>
      <IsAdaptible>true</IsAdaptible>
    </DistributionGroup>

  </ResourceDistributionGroups>

</Definitions>
