<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeam3D</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>0.55</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
            <Texture>Textures\Particles\Square.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
            <AddTexture>Textures\Particles\Square.dds</AddTexture>
            <EmissivityTexture>Textures\Particles\Square.dds</EmissivityTexture>-->
        </TransparentMaterial>

        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeamMuzzle</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>30</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeamMuzzle.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>

        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeamMuzzleGlare</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>100</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeamMuzzle_Glare.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>
        
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeamMuzzleFlare</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeamMuzzleFlare.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>

        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeam_Start</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>100</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeam_Start.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>

        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeam</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>100</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeam.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeam_Start</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1.0</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>100</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeam_Start.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>
        
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeamGlare</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <!--AlphaSaturation>1.0</AlphaSaturation>-->
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeamGlare.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>2cm_WeaponBeamGlare_Start</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <!--AlphaSaturation>1.0</AlphaSaturation>-->
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
            <Texture>Textures\Particles\2cm_WeaponBeamGlare_Start.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Emissivity>10</Emissivity>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>